
<!DOCTYPE html>
<html data-wf-page="61d560b08f65d41651b35c19" data-wf-site="61d560b08f65d447a4b35c16" lang="en">
  <head><meta charset="utf-8"/>
    <title>Home</title>
    <meta content="Providing customers with a decisive advantage against any cyber threats." name="description"/>
    <meta content="Home" property="og:title"/>
    <meta content="Providing customers with a decisive advantage against any cyber threats." property="og:description"/>
    <meta content="https://assets.website-files.com/61d560b08f65d447a4b35c16/62ebb1e82299ac1802796ec7_homepage.webp" property="og:image"/><meta content="Home " property="twitter:title"/>
    <meta content="Providing customers with a decisive advantage against any cyber threats." property="twitter:description"/><meta content="https://assets.website-files.com/61d560b08f65d447a4b35c16/62ebb1e82299ac1802796ec7_homepage.webp" property="twitter:image"/><meta property="og:type" content="website"/><meta content="summary_large_image" name="twitter:card"/><meta content="width=device-width, initial-scale=1" name="viewport"/><link href="https://assets.website-files.com/61d560b08f65d447a4b35c16/css/ockom-upd.c25b9f82c.min.css" rel="stylesheet" type="text/css"/><style>@media (max-width:767px) and (min-width:480px) {html.w-mod-js:not(.w-mod-ix) [data-w-id="c57f3605-9589-3e26-c97c-dd096a6e0955"] {opacity:0;}}@media (max-width:479px) {html.w-mod-js:not(.w-mod-ix) [data-w-id="c57f3605-9589-3e26-c97c-dd096a6e0955"] {opacity:0;}}</style><link href="https://fonts.googleapis.com" rel="preconnect"/>
    <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous"/>
    <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
    <script type="text/javascript">WebFont.load({  google: {    families: ["Space Grotesk:300,regular,500,600,700"]  }});</script>
    <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
    <link href="https://assets.website-files.com/61d560b08f65d447a4b35c16/61d560b08f65d42546b35c3a_favicon.svg" rel="shortcut icon" type="image/x-icon"/>
    <link href="https://assets.website-files.com/61d560b08f65d447a4b35c16/61d560b08f65d416f3b35c3c_webclip.svg" rel="apple-touch-icon"/>
    <meta name="author" content="digitalbutlers.me">
  <style>
    .visually-hidden {
      clip: rect(0 0 0 0);
      clip-path: inset(50%);
      height: 1px;
      overflow: hidden;
      position: absolute;
      white-space: nowrap;
      width: 1px;
    }
    .loader-wrapper{
      z-index: 2000;
      display: block;
    }
    .loader-wrapper canvas{
      width: 100%;
      height: 100%;
    }
    html{
      overflow-x: hidden;
      overflow-y: scroll;
    }
    body.closed{
      opacity: 0;
    }
    

  :root {
    --background: #2A2927;
    --main-font-color: #ffffff;
    --accent: #13c8ff;
    --accent-hover: #d00000;
    --razorLetterColor:#ff1313;
    --container-width: min(1160px, calc(100vw - 80px));
  }
  
  html {
    scrollbar-color: var(--accent) #fff;
    scrollbar-width: thin;
  }
  html::-webkit-resizer {
    width: 8px;
    height: 8px;
  }
  html::-webkit-scrollbar {
    width: 8px;
  }
  html::-webkit-scrollbar-button {
    width: 8px;
    height: 0;
  }
  html::-webkit-scrollbar-thumb {
    -webkit-border-radius: 3px;
    border-radius: 3px;
    background: var(--accent);
  }
  html::-webkit-scrollbar-thumb {
    -webkit-border-radius: 3px;
    border-radius: 3px;
    background: var(--accent);
  }
  html::-webkit-scrollbar-track {
    background: var(--background);
  }
  
  
  
  body.safari {
    cursor: default;
  }
  
  body.safari a, body.safari button {
    cursor: pointer;
  }
  
  body.safari .cursor-wrp {
    display: none;
  }
  
  body.theme--light {
    --background: #FFFFFF;
    --main-font-color: #2A2927;
    --border-color: rgba(0, 0, 0, 0.06);
    background-color: var(--background)
  }
  
  body.theme--light .site-logo {
    filter: invert(.9);
  }
  body.theme--light .navbar-section {
    border-bottom: var(--border-color) 1px solid;
  }
  body.theme--light .navbar-menu__item:not(:hover),
  body.theme--light .footer .h5{
    color: var(--main-font-color);
  }
  body.theme--light .navbar-menu__dropdown,
  body.theme--light .blur-wrapper{
    border-color: var(--border-color);
  }
  body.theme--light .navbar-section {
    background-color: var(--background);
  }
  body.theme--light .menu-burger__line {
    background-color: var(--main-font-color);
  }
  body.theme--light .accent-bg {
    opacity: 1 !important;
  }
    
  .cursor-border.link {
    width: 28px;
    height: 28px;
    border-color: #00b8d0;
  }
  
  .three-js-canvas {
    width: 100%;
    height: 100%;
  }
  .animation-step {
    pointer-events: none;
  }
  
  .single-point::after {
    position: absolute;
    top: 0;
    left: 0;
    content: "";
    width: 100%;
    height: 100%;
    background-color: #fff;
    z-index: -1;
  }
  
  .blur-bg {
    -webkit-backdrop-filter: blur(20px);
    backdrop-filter: blur(20px);
  }
  
  .blur-wrapper {
    -webkit-backdrop-filter: blur(20px);
    backdrop-filter: blur(20px);
    box-shadow: inset rgba(255, 255, 255, 0.01) 0 0 5px 0;
  }
  
  .navbar-menu__item.navbar-menu__item--drop:after,
  .navbar-menu__item.navbar-menu__item--drop::before {
    font-size: inherit;
    font-family: inherit;
    font-weight: inherit;
  }
  
  .navbar-menu__item.navbar-menu__item--drop::after {
    position: absolute;
    content: "+";
    right: 0;
    opacity: 1;
    -webkit-transition: opacity 0.4s;
    -o-transition: opacity 0.4s;
    transition: opacity 0.4s;
  }
  
  .navbar-menu__item.navbar-menu__item--drop::before {
    position: absolute;
    content: "";
    right: 0;
    bottom: 0;
  }
  
  .navbar-menu__item.navbar-menu__item--drop:hover::before {
    content: "_";
    -webkit-animation: slashBlink 1s linear 0.4s infinite;
    animation: slashBlink 1s linear 0.4s infinite;
  }
  
  .navbar-menu__item.navbar-menu__item--drop:hover::after {
    opacity: 0;
  }
  
  @keyframes slashBlink {
    0% {
      opacity: 1;
    }
    50% {
      opacity: 0;
    }
    100% {
      opacity: 1;
    }
  }
  .cursor-wrp {
    pointer-events: none;
  
  }
    
  @media(min-width: 1025px) {
    .cursor-wrp {
      display: flex;
    }
  }
  
  .learn-more-btn {
    width: min-content;
  }
  .learn-more-btn > .learn-more-btn__arrow svg path {
    transition: 0.4s;
  }
  .learn-more-btn:hover > .learn-more-btn__arrow svg path {
    fill: var(--accent);
  }
  
  @keyframes linesUp {
    0% {
      bottom: -30px;
      opacity: 1;
    }
    50% {
      opacity: 1;
    }
    100% {
      opacity: 0;
      bottom: 100%;
    }
  }
  .under-threelines-section .red-line {
    animation-name: linesUp;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
  }
  .under-threelines-section .red-line.red-line_1--first {
    animation-duration: 5s;
    animation-delay: 2s;
  }
  .under-threelines-section .red-line.red-line_1--second {
    animation-duration: 10s;
    animation-delay: 4s;
  }
  .under-threelines-section .red-line.red-line_2--first {
    animation-duration: 8s;
    animation-delay: 1s;
  }
  .under-threelines-section .red-line.red-line_2--second {
    animation-duration: 9s;
    animation-delay: 3s;
  }
  .under-threelines-section .red-line.red-line_3--first {
    animation-duration: 6s;
    animation-delay: 1.4s;
  }
  .under-threelines-section .red-line.red-line_3--second {
    animation-duration: 11s;
    animation-delay: 2s;
  }
  
  .btn:not(.btn--circle)::before {
      content: "";
      position: absolute;
      top: 50%;
      left: 50%;
      display: block;
      width: 200%;
      height: 200%;
      background-color: var(--accent-hover);
      transform: translate(-50%, -50%) scale(0);
      transform-origin: center bottom;
      border-radius: 50%;
      transition-property: transform;
      transition-duration: 0.4s;
      transition-timing-function: ease;
      transition-delay: 0s;
      z-index: -1;
  }
  
  .btn:not(.btn--circle):hover::before {
    transform: translate(-50%, -50%) scale(1);
  }
  
  
  .article__rich >*:first-child {
    margin-top: 0 !important;
  }
  
  .article__rich blockquote::before, .article__rich blockquote::after {
    content: "</>";
    color: var(--accent);
  }
  
  
  .labs__link {
    all: inherit;
    display: inline;
  }
  
  .tabs__item:after {
    content: "";
    position: absolute;
    width: 0px;
    height: 0px;
    background-color: var(--accent);
    left: 17px;
    top: 50%;
    opacity: 0;
    transition: all 0.2s;
    border-radius: 50%;
    transform: translateY(-50%);
  }
  
  .tabs__item.w--current:after {
    width: 3px;
    height: 3px;
    opacity: 1;
    left: 7px;
  }
  
  .tabs__item.tabs__item--incolumn {
    transition: all 0.4s;
  }
  
  .tabs__item.w--current.tabs__item--incolumn {
    padding-left: 10px;
    padding-right: 7px;
  }
  
  .tabs__item.w--current.tabs__item--incolumn:after {
    left: 0px;
  }
  
  .tabs-wrp--incolumn {
    height: min-content;
  }
  
  .draw {
    width: 100%;
    height: 100%;
  }
  
  @media screen and (min-width: 768px) {
    .particle-slider-wrp {
      left: calc(var(--container-width) * 1.2 / (2.2 * 2));
    }
  } 
  
  
  @media (min-width: 992px) {
    .navbar-menu-item-wrp .navbar-menu__dropdown {
      transition-delay: 0.3s;
    }
    .navbar-menu-item-wrp:hover .navbar-menu__dropdown {
      z-index: 20;
      opacity: 1;
      transform: scale(1) translate(0%);
    }
    .navbar-menu__dropdown{
     width: fit-content;
    }
  
    .problems-content__cards:after {
      position: absolute;
      content: "";
      width: 40px;
      height: 40px;
      background: transparent;
      right: 0;
      top: 0;
    }
  }
  @media (max-width: 991px) {
    .header.navbar-section::before {
      position: absolute;
      top: 0;
      right: 0;
      bottom: 1px;
      left: 0;
      background-color: inherit;
      z-index: 2;
      display: block;
    }
    .navbar-menu-item-wrp {
      width: min-content;
    }
  
    .navbar-menu-item-wrp .navbar-menu__dropdown {
      transition: max-height 1s;
      max-height: 0px;
      -webkit-backdrop-filter: unset;
      backdrop-filter: unset;
      background: none;
    }
  
    .navbar-menu-item-wrp:hover .navbar-menu__dropdown {
      max-height: 400px;
    }
  
    .problems-content__card--last::after {
      position: absolute;
      content: "";
      top: 0;
      right: -15px;
      background: transparent;
      width: 15px;
      height: 100%;
    }
  
    .navbar-menu-item-wrp:hover .navbar-menu__item {
      color: var(--accent);
    }
  
    .navbar-menu-item-wrp:hover .navbar-menu__item:after {
      opacity: 0;
    }
  
    .navbar-menu-item-wrp:hover .navbar-menu__item:before {
      content: "_";
      -webkit-animation: slashBlink 1s linear 0.4s infinite;
      animation: slashBlink 1s linear 0.4s infinite;
    }
  }
  
  
  @media (max-width: 767px) {
    .particle-slider-wrp {
      pointer-events: none;
    }
    .tabs__item.w--current.tabs__item--incolumn {
      padding-left: 17px;
      padding-right: 17px;
    }
  
    .tabs__item.w--current.tabs__item--incolumn:after {
      left: 7px;
    }
  
    .sticky__cards::after {
      content: '';
      height: 1px;
      width: 1px;
      margin-left: -11px;
    }
  }
  
  @media (max-width: 479px) {
    .h1,
    .h2,
    .h3,
    .h4,
    .h5 {
      -webkit-hyphens: auto;
      -moz-hyphens: auto;
      -ms-hyphens: auto;
      hyphens: auto;
      word-wrap: break-word;
    }
    .sticky__cards::after {
      margin-left: -25px;
    }
  }
  
  .razor-letters svg path{
   transition: all 0.4s ease; 
   stroke: var(--razorLetterColor) !important;
  }
  </style><style>
  
  span.ripple {
    position: absolute;
    border-radius: 50%;
    transform: scale(0);
    animation: ripple 600ms linear;
    background-color: rgba(255, 255, 255, 0.7);
  }
  
  @keyframes ripple {
    to {
      transform: scale(4);
      opacity: 0;
    }
  }
  </style>
  </head>
  <body>
    <div>
      <div class="custom-css w-embed"></div>
      <div class="loader-wrapper w-embed w-script">
        <canvas id="loader"></canvas>
  <script>
  

  const loader = document.getElementById("loader");
  const loaderTx = loader.getContext("2d");
  const loaderWrp = document.querySelector('.loader-wrapper');
  loader.height = window.innerHeight;
  loader.width = window.innerWidth;
  

  let code = "1001000111010101010101100101001111110101010101111010";

  code = code.split("");
  
  const font_size = 10;
  const columns = loader.width / font_size; 
  const drops = [];
 
  for (let x = 0; x < columns; x++)
    drops[x] = 1;
  

  function draw() {
 
    loaderTx.fillStyle = "#2A29270D";
    loaderTx.fillRect(0, 0, loader.width, loader.height);
  
    loaderTx.fillStyle = "#FF2828"; 
    loaderTx.font = font_size + "px arial";

    for (let i = 0; i < drops.length; i++) {
     
      let text = code[Math.floor(Math.random() * code.length)];
  
      loaderTx.fillText(text, i * font_size, drops[i] * font_size);
  
     
      if (drops[i] * font_size > loader.height && Math.random() > 0.975)
        drops[i] = 0;
 
      drops[i]++;
    }
  }
  
  setInterval(draw, 33);
  let loadingTime = new Date();
  if (!document.body.getAttribute('data-model')) {
    document.onreadystatechange = function () {
      switch (document.readyState) {
        case 'loading':
          break;
        case 'interactive':
          break;
        case 'complete':
          const completeTime = new Date() - loadingTime;
          const delay = completeTime > 1000 ? 0 : 1000 - completeTime;
          setTimeout(() => {
            loaderWrp.classList.add('loader-wrapper--hidden');
            setTimeout(() => {
              loaderWrp.remove();
              //removeHtmlPadd();
            }, 400);
          }, delay);
          break;
        default:
          break;
      }
    };
  }
  
  
    function addHtmlPadd() {
      const htmlPad = window.innerWidth - document.querySelector("html").offsetWidth + "px";
      document.querySelector("html").style.paddingRight = htmlPad;
      document.querySelector('html').style.overflow = 'hidden';
    }
  
    function removeHtmlPadd() {
      setTimeout(() => {
        document.querySelector('html').style.overflow = 'auto'; 
        document.querySelector("html").style.paddingRight = "0px";
      }, 500);
    }
  </script></div><div class="cursor-wrp"><div class="cursor-border"></div><div class="cursor-dot"></div></div><div class="three-js-embed-wrp"><div class="three-js-embed w-embed"><canvas class="three-js-canvas"></canvas></div></div><div class="three-js-controls w-embed"><div>
    rotate
    <div>
      x
      <input type="range" class="rotation-x" min="-5" max="5" step="0.01">
      y
      <input type="range" class="rotation-y" min="-5" max="5" step="0.01">
      z
      <input type="range" class="rotation-z" min="-5" max="5" step="0.01">
    </div>
  </div>
  <div>
    position
    <div>
      x
      <input type="range" class="position-x" min="-25" max="25" step="0.1">
      y
      <input type="range" class="position-y" min="-25" max="25" step="0.1">
      z
      <input type="range" class="position-z" min="-25" max="25" step="0.1">
    </div>
  </div>
  <br/>
  <button class="w-button log-params">log rot and pos</button></div>
  <header class="header">
    
    <div data-collapse="medium" data-animation="over-left" data-duration="1000" data-w-id="5ee37778-7e3e-27f2-1937-f419a20cb439" data-easing="ease" data-easing2="ease" role="banner" class="header navbar-section w-nav"><div class="navbar-cz cz cz--1320">
    
      <img src="Université_Badji_Mokhtar_d'Annaba.png" height="100px" width="300px" > 

  <nav role="navigation" class="navbar-menu w-nav-menu">
    <div class="navbar-menu-item-wrp">
      <a href="#uni" class="navbar-menu__item w-nav-link">university</a>
    </div>
    <div class="navbar-menu-item-wrp">
      <a href="#cp" class="navbar-menu__item w-nav-link">engineering</a>
    </div>
<div class="navbar-menu-item-wrp">
  <a href="#" class="navbar-menu__item navbar-menu__item--drop w-nav-link">Specialties</a>
  <div class="navbar-menu__dropdown blur-wrapper">
    <div class="dropdown-menu__right-part">
    <ul role="list" class="dropdown-menu-list">
      <li class="dropdown-menu__item">
      <a href="#cyber" class="dropdown-menu__link">CYBER SECURITY</a>
      <a  href="#ai" class="dropdown-menu__link">Artificale intelegence</a>
      <a href="#web" class="dropdown-menu__link">Web development</a>
      <a href="#app" class="dropdown-menu__link last">APP DEVELOPMENT</a>
     <br> <a href="#data" class="dropdown-menu__link last">DATA ANALYSIS</a></br>
    </li>
  </ul></div></div></div>
    
    <div class="navbar-menu-item-wrp navbar-menu-item-wrp--mr">
      <a href="#bene" target="_blank" class="navbar-menu__item w-nav-link">Benefits</a>
    </div>
    <div class="navbar-menu-item-wrp navbar-menu-item-wrp--mr">
      <a href="#future" target="_blank" class="navbar-menu__item w-nav-link">Our Future</a>
    </div>
   </nav><div class="word-wrp">
    <p class="mobile-header-word">Company</p>
    <div class="menu-btn-wrp w-nav-button">
      <div class="menu-btn"><div class="menu-burger">
        <div data-w-id="5ee37778-7e3e-27f2-1937-f419a20cb49d" class="menu-burger__line"></div>
        <div data-w-id="5ee37778-7e3e-27f2-1937-f419a20cb49e" class="menu-burger__line menu-burger__line--center"></div>
        <div data-w-id="5ee37778-7e3e-27f2-1937-f419a20cb49f" class="menu-burger__line"></div></div></div></div></div></div></div></header>
      </div><main class="main"><div class="section hero-section">
        <div class="cz cz--1320 hero-cz">
          <div class="hero"><h1 class="h1 hero__title">
            <span data-w-id="5fbdbfa2-41db-3a2e-88f8-cc3759dc6c42" style="opacity:0" class="hero-title__word hero-title__word--first">HELLO THERE WE ARE</span>
            <span data-w-id="5b3a7f6a-e930-5022-431c-e5e0a5011031" style="opacity:0;color: #13c8ff;" class="hero-title__word" > COMPUTER SCIENCE ENGINEERS</span></h1>
            <div data-pos="0, 200, 350" class="animation-step home__animation-step-1"></div>
            <div data-pos="280, 180, 260" class="animation-step animation-step--md home__animation-step--md-1"></div>
            
            <div data-pos="280, 180, 260" class="animation-step animation-step--sm home__animation-step--sm-1"></div>
          </div>
        </div>
      </div>
      <div class="section">
        <div class="cz">
        <div class="small-block-content">
      <h2 id="uni" data-w-id="ac2071a7-abc2-6361-a57c-1767033932c9" style="opacity:0;color: #c0ff13;" class="h3 small-block__title mrg-pk40-mob-25">Badji Mokhtar - Annaba University</h2>
      <div data-w-id="06ffcf9b-b752-5263-a3dc-c5c5df0a39b4" style="opacity:0; color: #fff;" class="paragraph small-block__p">Badji Mokhtar - Annaba University (Arabic: جامعة باجي مختار - عنابة), also called Annaba University or UBMA, is located in Annaba, Algeria, on the north eastern coast of Algeria.
      
        Founded in 1975 and organized into seven faculties. The university is named after Badji Mokhtar, an Algerian freedom fighter who died during the Algerian War on 19 November 1954. <br>The university has 43,406 students, 2900 lecturers, and 1905 administrative and support staff. Badji Mokhtar - Annaba University offers courses at undergraduate and postgraduate level. Every year over 8,000 national and international graduate and postgraduate students are admitted to the university for study. BMAU is involved in bilateral exchange agreements.</br></div>
      <div data-pos="110, -10, -830" class="animation-step home__animation-step-4"></div><div data-pos="570, -350, -1030" class="animation-step animation-step--md home__animation-step--md-3"></div><div data-pos="420, -350, -1030" class="animation-step animation-step--sm home__animation-step--sm-4"></div></div></div></div>
      <div class="section">
        <div class="cz">
        <div class="small-block-content">
      <h2 id="cp" data-w-id="ac2071a7-abc2-6361-a57c-1767033932c9" style="opacity:0;color: aqua;" class="h3 small-block__title mrg-pk40-mob-25">Computer science and engineering</h2>
      <div data-w-id="06ffcf9b-b752-5263-a3dc-c5c5df0a39b4" style="opacity:0;color: white;" class="paragraph small-block__p">Computer science and engineering (CSE) is an academic program at many universities which comprises approaches of computer science and computer engineering. There is no clear division in computing between science and engineering, just like in the field of materials science and engineering. However, some classes are historically more related to computer science (e.g. data structures and algorithms), and other to computer engineering (e.g. computer architecture). CSE is also a term often used in Europe to translate the name of technical or engineering informatics academic programs. It is offered in both undergraduate as well postgraduate with specializations.</div>
      <div data-pos="110, -10, -830" class="animation-step home__animation-step-4"></div><div data-pos="570, -350, -1030" class="animation-step animation-step--md home__animation-step--md-3"></div><div data-pos="420, -350, -1030" class="animation-step animation-step--sm home__animation-step--sm-4"></div></div></div></div>
      <div class="section">
        
        <div class="cz">
          <div class="sticky-grid">
            <div id="w-node-a889032a-1a6d-ebd8-ee5a-a5661f2e6c36-51b35c19" class="sticky__titles">

      <h2 data-w-id="b970fa7b-b728-1df3-ad55-61a5853e96c7" style="opacity:0" class="h3 sticky__title">WE ARE HERE TODAY AS<span class="h--accent" style="color: cyan;"> COMPUTER SCIENCE ENGINEERS </span></h2></div><div data-w-id="c57f3605-9589-3e26-c97c-dd096a6e0955" class="sticky__cards sticky__cards--margined">
        <div class="sticky__card">
          <h3 id="cyber" data-w-id="684a929e-b5fa-8373-4b73-b70b58f952ae" class="h4 problems-card__title" style="color: #13b8ff;">Cyber Security</h3>
          <p class="paragraph gray--3" style="color: white;" >Cyber security is like building a fortress around your digital world. It involves protecting computers, networks, and data from attacks by hackers who might want to steal information, cause damage, or extort money. There are many tools and strategies for cyber defense, from firewalls to user education. Since cyber threats are constantly evolving, staying vigilant and updating defenses is crucial.</p>

        </div>
        <div id="ai" class="sticky__card">
          <h3 class="h4 problems-card__title" style="color: #c013ff;">Artificial intelligence </h3>
          <p class="paragraph gray--3" style="color: white;">Artificial intelligence (AI) is the field of computer science focused on creating intelligent machines. These machines can perform tasks that typically require human intelligence, like learning, problem-solving, and decision-making. AI systems are trained on vast amounts of data and can improve their performance over time. From self-driving cars to virtual assistants, AI is transforming many aspects of our lives. However, there's ongoing debate about the ethics and potential risks of advanced AI.</p>
        </div>
        <div class="sticky__card">
          <h3 id="web" class="h4 problems-card__title" style="color: #13ff42;">Web development </h3>
          <p class="paragraph gray--3" style="color: white;">Web development is the process of building websites and web applications. It can involve creating a simple online brochure or a complex social media platform. Developers use code to make websites function and interact with users. This code can range from basic formatting to complex features. Whether you're browsing a news site or using a mobile app, web development is behind the scenes making it all work.</p>
        </div>
        <div class="sticky__card">
          <h3 id="app" class="h4 problems-card__title" style="color: #ff13d4;">App development  </h3>
          <p class="paragraph gray--3" style="color: white;">App development is like crafting a mini-tool for your pocket. You start with an idea to solve a problem or fill a need. Then you design a user-friendly interface, like a button layout for easy interaction.  Next, you build the core functions with code, like the engine that makes the tool work. Finally, you test and refine the app to ensure it runs smoothly and delivers a valuable experience.</p>
        </div>
        <div class="sticky__card problems-content__card--last">
          <h3 id="data" class="h4 problems-card__title" style="color: #3313ff;">Data analysis </h3>
          <p class="paragraph gray--3" style="color: white;">Data analysis is the detective work of the digital world. You gather clues (data) from various sources, sift through them for inconsistencies (cleaning), and analyze patterns to solve mysteries (find insights). This helps businesses make informed decisions based on evidence, not hunches, leading to better products, happier customers, and a competitive edge.</p>
        </div>
      </div>  
      <div data-pos="-430, -760, -830" class="animation-step home__animation-step-2"></div>
      <div data-pos="-80, -760, -830" class="animation-step animation-step--md home__animation-step--md-2"></div>
      <div data-pos="-80, -100, -830" class="animation-step animation-step--sm home__animation-step--sm-2"></div>
    </div>
  </div>
</div>

<div class="section">

  <div class="blur-wrapper blur-bg">
    <div class="cz">
      <div class="ockom-engine">
        <h2 id="bene" data-w-id="c39b8302-e700-a9e4-fab6-23bb5f7e671b" style="opacity:0" class="h3">The Benefits Of
          <br/>
          <span class="h--accent" style="color: aqua;">Computer Science Engineering</span>
        </h2>
        <div id="w-node-d4d2ff3d-5666-6041-61f5-79dd9d0d99b3-51b35c19" class="ockom-engine__list">
          <div data-w-id="21726c5b-d5c5-3d98-c213-dad11f592605" style="opacity:0" class="ockom-engine__item">
            <h3 class="h5 ockom-engine__item__title" style="color: rgb(0, 204, 255);">High Demand and Lucrative Careers:</h3>
          <p class="paragraph gray--3" style="color: white;">The ever-growing reliance on technology across all industries creates a constant need for skilled computer science engineers. This translates to a strong job market with a wealth of opportunities in various sectors.  From developing cutting-edge software for tech giants to designing innovative solutions for healthcare or finance, the possibilities are vast. Additionally, computer science engineers typically command competitive salaries due to the specialized skills and knowledge they possess.</p>
        </div>
        <div data-w-id="bedc8f21-2c9d-c825-b1a6-e31f5fae5ec8" style="opacity:0" class="ockom-engine__item">
          <h3 class="h5 ockom-engine__item__title" style="color: rgb(0, 255, 38);">Become a Creative Problem-Solver and Shape the Future: </h3>
          <p class="paragraph gray--3" style="color: white;">Computer science engineering is a field that thrives on innovation. You'll constantly be challenged to tackle new problems, design creative solutions, and develop groundbreaking technologies that can have a real impact on the world. Whether it's crafting the next generation of artificial intelligence applications or building secure systems to safeguard information, you'll be at the forefront of shaping the future.          </p>
        </div>
        <div data-w-id="78545281-c8cb-57ac-21a1-46865ef175c5" style="opacity:0" class="ockom-engine__item">
          <h3 class="h5 ockom-engine__item__title" style="color: rgb(246, 255, 0);">Versatility and Diverse Career Paths:</h3>
          <p class="paragraph gray--3" style="color: white;"> The beauty of computer science engineering lies in its versatility. The core principles you learn can be applied to a broad range of specializations, allowing you to tailor your career path to your specific interests.  Are you fascinated by the potential of artificial intelligence? You can delve into AI development. Intrigued by the complexities of cybersecurity? Pursue a specialization in protecting digital systems.  The possibilities are truly endless,  from software development and web engineering to data science and robotics,  there's a niche waiting to be explored.</p>
        </div>
          <div data-w-id="56b8c415-b563-b14b-e3e4-ed33922e80e1" style="opacity:0" class="ockom-engine__item ockom-engine__item--last">
            <h3 class="h5 ockom-engine__item__title" style="color: rgb(255, 0, 0);">Continual Learning and Intellectual Growth: </h3>
            <p class="paragraph gray--3" style="color: white;">The field of computer science engineering is dynamic and constantly evolving. New technologies emerge at a rapid pace,  necessitating continuous learning and adaptation. This translates to a career that constantly challenges you to stay up-to-date and expand your knowledge base.  This ongoing intellectual growth keeps your work stimulating and ensures you remain relevant in the ever-changing technological landscape.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div data-pos="1170, -210, 240" class="animation-step home__animation-step-3"></div>
  <div data-pos="-370, -50, -500" class="animation-step animation-step--md home__animation-step--md-3"></div>
  <div data-pos="-370, -50, -500" class="animation-step animation-step--sm home__animation-step--sm-3"></div>
</div>

<div class="accent-bg"></div><div class="section section__big-pad under-threelines-section blur-bg"><div class="three-lines-wrp"><div class="cz lines-cz"><div class="three-lines__line"><div class="red-lines-wrp red-lines-wrp--1"><div class="red-line red-line_1--fitst"></div><div class="red-line red-line_1--second"></div></div></div><div class="three-lines__line three-lines__line--second"><div class="red-lines-wrp red-lines-wrp--2"><div class="red-line red-line--gray red-line_2--first"></div><div class="red-line red-line--gray red-line_2--second"></div></div></div><div class="three-lines__line"><div class="red-lines-wrp red-lines-wrp--3"><div class="red-line red-line_3--first"></div><div class="red-line red-line_3--second"></div></div></div></div></div><div class="cz cz--under-threelines">
  <div id="future" class="single-point-block"><h2 class="h2 under-threelines__title under-threelines__title--main"><span data-scrambler="true" class="h--accent" style="color: #13c8ff;"> Focusing On Computer Science Engineering</span> <span data-scrambler="true">how the future might look for this field in Algeria</span></h2>
    <div class="single-point__content">
      <a  target="_blank" class="w-inline-block">
        <img src="Blog--5-.jpg" style="flex: auto;">
      </a>

        <div data-pos="-780, -210, -470" class="animation-step home__animation-step-5"></div>
        <div data-pos="-780, -210, -470" class="animation-step animation-step--md home__animation-step--md-4"></div>
        <div data-pos="-780, -210, -470" class="animation-step animation-step--sm home__animation-step--sm-5"></div>
        <div id="w-node-_505e3024-41de-8126-2b29-a63f27d1c46b-51b35c19"><p data-w-id="18dea82a-4daa-b602-05ee-7c343b96e655" style="opacity:0;font-size: larger;font-weight: bolder; color: black;" class="paragraph gray--3" ><span style="color: #9d00ff;font-size:xx-large;font-weight: bolder;"> Hardware development:</span> Algeria has a growing need for locally-produced hardware to reduce reliance on imports and cater to its developing tech sector. This could involve areas like embedded systems design, microelectronics manufacturing, and specialized hardware for research institutions.
          <br><span style="color: #ff0000;font-size:xx-large;font-weight: bolder;"> Telecommunications:</span>  infrastructure: Investment in expanding and improving Algeria's telecommunications infrastructure will require computer science engineers. This includes developing and maintaining 5G networks, fiber optic networks, and cloud computing infrastructure.</br>
          <br ><span style="color: #0033ff;font-size:xx-large;font-weight: bolder;"> Cybersecurity:</span> As Algeria becomes more reliant on technology, cybersecurity threats will also grow. There will be a demand for computer science engineers specializing in network security, data encryption, and system security.</br></p>
        </div>
      </div>
      </div>
      </div>
      </div>
      </main>
        <div data-pos="480, -2150, -5540" class="animation-step home__animation-step-6"></div>
        <div data-pos="480, -2150, -5540" class="animation-step animation-step--md home__animation-step--md-5"></div>
        <div data-pos="480, -2150, -5540" class="animation-step animation-step--sm home__animation-step--sm-6"></div>
        <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=61d560b08f65d447a4b35c16" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
        <script src="https://assets.website-files.com/61d560b08f65d447a4b35c16/js/ockom-upd.654a1357e.js" type="text/javascript"></script>
        <div id="awwwards" style="position: fixed; z-index: 999; transform: translateY(-50%); top: 50%;  left: 0">
          <a href="https://www.awwwards.com/sites/ockom" target="_blank">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/smoothscroll/1.4.10/SmoothScroll.min.js"></script>
  <script src="https://cdn.digitalbutlers.me/projects/ockom/js/scramble.js"></script>
  
  <script src="https://cdn.digitalbutlers.me/projects/ockom/js/main.js"></script>
  <script src="https://cdn.digitalbutlers.me/projects/ockom/js/mixins/page-transition.js"></script>
  <script src="https://cdn.digitalbutlers.me/projects/ockom/js/mixins/is-safari.js"></script><script defer src="https://cdn.digitalbutlers.me/projects/ockom/js/pages/index.js"></script></body></html>